<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="dashboard.css">
  <title>Document</title>
</head>
<body>
  <header >
    <div class="headerLogo">
      <img src="./icons/icono.jpg" alt="">
    </div>
    <div class="title">  
      <h1>Diinpec</h1>
    </div>
  </header>
  <main>
    <section class="menu">
      <ul>
        <li><a class="linkMenuOption" href="./device.html">Home</a></li>
        <li><a class="linkMenuOption" href="">Dashboard</a></li>
        <li><a class="linkMenuOption" href="./history.html">History</a></li>
        <li><a class="linkMenuOption" href="./config.html">Configuration</a></li>
        <li><div type="button"  id="signOut" class="linkMenuOption" href="./index.html">Sign out</div></li>
      </ul>
    </section>
    <section class="sectionChart">
      <div class="chartContainer" >
        <canvas id="myChart">
        </canvas>
      </div>
      <div class="valuesContainer">
        <div class="divValue" id="divSetpoint"></div>
        <div class="divValue" id="divMin"></div>
        <div class="divValue" id="divMax"></div>
      </div>
    </section>
  </main>
  <footer>
    <div class="cr">
      Copyright 1995-2022 DIINPEC. Todods los derechos reservados
    </div>
    <div class="legal">
      <ul class="legalTerms">
        <li>Mexico</li>
        <li>Accesibilidad</li>
        <li>Terminos y condiciones</li>
        <li>Privacidad</li>
        <li>Legales</li>
      </ul>
      <ul class="legalSocial">
        <li>SIGUENOS EN</li>
        <li>logoF</li>
        <li>logoT</li>
        <li>logoI</li>
        <li>logoL</li>
      </ul>    </div>
    
  </footer>
  <!-- <script src="./src/dashboard.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>

const btnSignOut = document.getElementById('signOut')
btnSignOut.addEventListener('click', ()=>{
  localStorage.removeItem('deviceData')
  localStorage.removeItem('deviceStatus')
  localStorage.removeItem('deviceValues')
  
  window.location.href = 'http://127.0.0.1:5501/index.html'
})
    // url
    const deviceData = localStorage.getItem('deviceData')
  const deviceDataParser = JSON.parse(deviceData)
console.log(deviceDataParser)
console.log('deviceDataParser')
const deviceValues = localStorage.getItem('deviceValues')
const deviceValuesParser = JSON.parse(deviceValues)
// console.log("deviceValues")
console.log(deviceValuesParser)
console.log("deviceValues")

const deviceStatus = localStorage.getItem('deviceStatus')
const deviceStatusParser = JSON.parse(deviceStatus)
// console.log("deviceStatus")
console.log(deviceStatusParser)
console.log("deviceStatus")

const divSetpoint = document.getElementById('divSetpoint')
divSetpointTextNode = document.createTextNode(deviceStatusParser.body.setPoint)
// divSetpoint.innerHTML= ""
divSetpoint.appendChild(divSetpointTextNode)


const divMin = document.getElementById('divMin')
divMinTextNode = document.createTextNode(deviceStatusParser.body.tempMin)
// divMin.innerHTML= ""
divMin.appendChild(divMinTextNode)

const divMax = document.getElementById('divMax')
divMaxTextNode = document.createTextNode(deviceStatusParser.body.tempMax)
// divMax.innerHTML= ""
divMax.appendChild(divMaxTextNode)





const labels = deviceValuesParser.body.tempDates
    
    const data = {
      labels: labels,
      datasets: [{
        label: 'temperature',
        backgroundColor: 'rgb(255, 99, 132)',
        borderColor: 'rgb(255, 99, 132)',
        data: deviceValuesParser.body.temperatures
      },
      {
        label: 'Min Limit',
        backgroundColor: 'rgb(220, 199, 1)',
        borderColor: 'rgb(220, 199, 1)',
        data: deviceValuesParser.body.tempMin
      },
      {
        label: 'Max Limit',
        backgroundColor: 'rgb(2, 99, 132)',
        borderColor: 'rgb(2, 99, 132)',
        data: deviceValuesParser.body.tempMax
      }]
    };
  
    const config = {
      type: 'line',
      data: data,
      options: {}
    };

    </script>
  <script>
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
      );
      </script>

</body>
</html>