<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dashboard.css">
    <title>Dashboard</title>
</head>
<body>
    <header >
      <div class="headerLogo">
        <img src="./icons/icono.jpg" alt="">
      </div>
      <div class="title">  
        <h1>Diinpec</h1>
      </div>
      <div class="headerIconsMenu">
        <ul class="headerMenu">
          <li><a href="/account.html"><img class="headerIcon" src="./icons/boton-agregar.png" alt="signIn"></a></li>
          <li><a href="/logIn.html"><img class="headerIcon" src="./icons/logout.png" alt="logIn"></a></li>
        </ul>
      </div> 
    </header>
    <section>
      <div class="groupContainer">
        <div class="grafContainer">
          Grafica
        </div>
        <div class="tempContainer">
          <p>temp</p>
          <p>set point</p>
        </div>
        <div class="maxContainer">
          <p>max</p>
          <p>min</p>
        </div>
      </div>
    </section>
  </body>
</html>